# canU_final

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hasith/canu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasith/canu/: AttenedMachinical.java  HttpHandler.java  LoginActivity.java  MachineDetail.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SessionManager.java  SlideViewActivity.java  SliderAdapter.java  TakePictureCamera.java  TechnicanHomeActivity.java  jobCardImage.java  jobCardLIst.java  jobDetailActivity.java  jobModel.java  listView.java  notification.java  onlineLIst.java  onlineLIstAdpter.java  qrScaner.java  showJobCard.java  showOnlineMachine.java  swipeView.java
app/src/main/res/drawable/: circlar_bar.xml
app/src/main/res/layout/: activity_attened_machinical.xml  activity_job_card_image.xml  activity_job_card_list.xml  activity_job_detail.xml  activity_list_view.xml  activity_login.xml  activity_machine_detail.xml  activity_qr_scaner.xml  activity_qrscan.xml  activity_show_job_card.xml  activity_show_online_machine.xml  activity_slide_view.xml  activity_swipe_view.xml  activity_take_picture_camera.xml  activity_technican_home.xml  app_bar_main.xml  customonline.xml  list_item.xml  nav_header_main.xml  row.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hasith/canu/: ExampleUnitTest.java
