<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="419dp"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <!--android:background="@drawable/rounded_bg"-->


            <TextView
                android:id="@+id/tvFault"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:text="Fault"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSerial_number"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:text="Serial_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="345dp"
                android:layout_height="146dp"
                android:text="Description"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Technician" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>