<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="93dp"
        android:paddingBottom="2dip"
        android:text="name"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp" />

    <TextView
        android:id="@+id/expertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="57dp"
        android:text="Expertise"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="103dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Name"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expertise"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-74dp"
        android:layout_marginStart="21dp"
        android:text="Expertise"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/expertise"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:text="Select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp" />

</RelativeLayout>